[>reg< ask:
  {text: Can the data be accessed by non-registered users?}
  {answers:
    {yes: [set: Registration=notRequired]}
    {no:  [set: Registration=required]}
  }
]
[>dua< ask:
  {text: Which type of DUA does the data have? }
  {terms:
    {DUA: Data use agreement.}
  }
  {answers:
    {open: [set: DUA=open]}
    {standard: [set: DUA=standard]}
    {custom: [set: DUA=custom]}
  }
]
[>dua-am< ask:
  {text: How do users accept the DUA?}
  {terms:
    {implied: The user accepts the terms by using Dataverse.}
  }
  {answers:
    {implied: [set: DUAAgreementMethod=implied]}
    {click through: [set: DUAAgreementMethod=clickThrough]}
    {signed: [set: DUAAgreementMethod=signed]}
  }
]
[>AccessRequirement< ask:
  {text: Who can access the data? }
  {terms:
    {registered users: Users with a dataverse account.}
    {approved users: Users who have requested to access the data, and whose request has been approved.}
  }
  {answers:
    {anyone: [set: AccessRequirement=anyone]}
    {registered users: [set: AccessRequirement=authenticated]}
    {approved users: [set: AccessRequirement=approved]}
  }
]
[>Storage< ask:
  {text: Do the data have to be stored encrypted?}
  {answers:
    {yes: [set: Storage=encrypted]}
    {no:  [set: Storage=clear]}
  }
]
