[Code: support
  [Registration=notRequired; DUA=open;
    DUAAgreementMethod=implied; AccessRequirement=anyone;
    Storage=clear
    -> Blue]
  [Registration=required; DUA=standard;
    DUAAgreementMethod=implied; AccessRequirement=anyone;
    Storage=clear
    -> Green]
  [Registration=required; DUA=custom;
    DUAAgreementMethod=clickThrough; AccessRequirement=authenticated;
    Storage=clear
    -> Yellow]
  [Registration=required; DUA=custom;
    DUAAgreementMethod=signed; AccessRequirement=approved;
    Storage=encrypted
    -> Orange]
]
